{
  "name": "myguten-block",
  "version": "1.0.0",
  "description": "Test block",
  "main": "(index.js) build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@wordpress/scripts": "6.0.0",
    "stylelint-config-wordpress": "^15.0.0"
  },
  "dependencies": {
    "eslint-config-wordpress": "^2.0.0"
  }
}
